
<!doctype html>
<head>
  <title>Parathon</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="/assets/parathon.png">
  <link rel="stylesheet" type="text/css" href="https://cdn.overstudy.com/css/styles.min.css?v=230614a">
  <meta name="username" content>
  <meta name="description" content="Parathon">
  <style>
      .section {
        justify-content: center;
        display: grid;
        /*width: 80%;*/
        background-color: #EEEFF1;
        margin-right: auto;
        margin-left: auto;
        margin-top: 30px;
        padding: 24px;
        border: none;
      }

      .list {
        align-items: flex-start;
      }

      .section h2,
      .section h3,
      .section p,
      .section div span {
        color: black;
        margin-bottom: 10px;
      }

      .section h2 {
        margin-top: 0;
      }

      .section div span::before {
        content: "▶️";
        padding-right: 5px;
      }

      @media (max-width: 1024px) {
        .section {
          width: 80%;
        }
      }
      @media (min-width: 1024px) {
        .section {
          width: 700px;
        }
      }
    </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<body>
  <div class="center vertical container m-50">
    <h1>PARATHON 🏃</h1>
    <div class="section">
      <h2>PARATHON은 뭐하는 곳인가요?</h2>
        <div class="vertical container list">
          <span>PARATHON은 전공자와 비전공자 모두 지원할 수 있는 파이썬 스터디 그룹입니다.</span>
          <span>파이썬 분야 중 AI, 백엔드, 데이터 크롤링 스터디가 있습니다.</span>
          <span>각 분야별 서포터즈가 있어 진로 방향성 또는 지식 등 도움을 받을 수 있습니다.</span>
          <span>자유롭게 개발 관련 관심 분야에 이야기하고, 정보를 공유할 수 있습니다.</span>
        </div>
      </div>
    <div class="section">
    <h2>저희는 이런 지원자를 모집 중입니다!</h2>
    <div class="vertical container list">
    <span>전공자, 비전공자 모두 지원 가능</span>
    <span>2/3/4년제 대학생 모두 지원 가능</span>
    <span>비수도권 거주자 지원 가능(단, 오프라인 행사는 서울권에서 이루어질 예정)</span>
    <span>프로그래밍을 배우고 싶지만, 첫 발을 내딛기 어려운 사람</span>
    <span>비전공자라서 프로그래밍 동아리에 지원조차 못했던 사람</span>
    <span>파이썬 프로그래밍에 관심 있는 디자인 전공자</span>
    <span>부전공, 복수전공으로 프로그래밍 관련 학과를 준비 중인 사람</span>
    <span>파이썬 언어로 만들어보고 싶은 것이 있는 사람</span>
    </div>
    </div>
    <div class="section">
    <h2>모집 일정</h2>
    <div class="vertical container list">
    <span>지원 기간 : 6월 21일(수) ~ 7월 5일(수)</span>
    <span>1차 결과 발표 : 7월 6일(목) [ 오픈채팅방을 통해 공지 ]</span>
    <span>면접 : 7월 8일(토) ~ 7월 9일(일) (면접은 비대면으로 진행됩니다.)</span>
    <span>최종 합격 발표 : 7월 10일(수) [ 오픈채팅방을 통해 공지 ]</span>
    </div>
    </div>
    <div class="section">
    <h2>활동 소개</h2>
    <h3>활동 기간</h3>
    <p>2023/7/11(목)부터 3개월 간 <br> 3개월마다 활동 갱신 가능합니다!</p>
    <h3>스터디 방식</h3>
    <p>각 분야별 서포터즈가 추후에 공지할 예정입니다.</p>

    </div>

    <div class="section">
    <h2>마지막 주의 사항❗️</h2>
    <div class="vertical container list">
    <span>스터디 때에는 개인 노트북 지참이 필수입니다.(윈도우, 맥 상관없습니다!)</span>
    <span>위 일정은 상황에 따라 변동이 있을 수 있습니다.</span>
    <span>기타 문의사항 및 궁금한 점은 꼭 아래 PARATHON 오픈채팅방으로 연락 바랍니다.</span>
    </div>
    </div>
    <a href="https://open.kakao.com/o/sbTAktqf" target="_blank" style="margin-top: 30px; font-size: 20px;">PARATHON 지원하기</a>
  </div>
</body>
</html>